<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="两种类型：  ECMAScript变量包含两种不同类型的值：基本类型值、引用类型值； 基本类型值：指的是保存在栈内存中的简单数据段； 引用类型值：指的是那些保存在堆内存中的对象，意思是，变量中保存的实际上只是一个指针，这个指针执行内存中的另一个位置，由该位置保存对象；  两种访问方式：  基本类型值：按值访问，操作的是他们实际保存的值； 引用类型值：按引用访问，当查询时，我们需要先从栈中读取内存地">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="js的基础类型和引用类型">
<meta property="og:url" content="https://sunsian.github.io/2015/04/05/first25/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="两种类型：  ECMAScript变量包含两种不同类型的值：基本类型值、引用类型值； 基本类型值：指的是保存在栈内存中的简单数据段； 引用类型值：指的是那些保存在堆内存中的对象，意思是，变量中保存的实际上只是一个指针，这个指针执行内存中的另一个位置，由该位置保存对象；  两种访问方式：  基本类型值：按值访问，操作的是他们实际保存的值； 引用类型值：按引用访问，当查询时，我们需要先从栈中读取内存地">
<meta property="og:image" content="https://sunsian.github.io/2015/04/05/first25/images/pic1.jpg">
<meta property="og:image" content="https://sunsian.github.io/2015/04/05/first25/images/pic2.jpg">
<meta property="og:image" content="https://sunsian.github.io/2015/04/05/first25/images/pic3.jpg">
<meta property="og:updated_time" content="2017-08-01T15:19:27.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js的基础类型和引用类型">
<meta name="twitter:description" content="两种类型：  ECMAScript变量包含两种不同类型的值：基本类型值、引用类型值； 基本类型值：指的是保存在栈内存中的简单数据段； 引用类型值：指的是那些保存在堆内存中的对象，意思是，变量中保存的实际上只是一个指针，这个指针执行内存中的另一个位置，由该位置保存对象；  两种访问方式：  基本类型值：按值访问，操作的是他们实际保存的值； 引用类型值：按引用访问，当查询时，我们需要先从栈中读取内存地">
<meta name="twitter:image" content="https://sunsian.github.io/2015/04/05/first25/images/pic1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sunsian.github.io/2015/04/05/first25/"/>





  <title>js的基础类型和引用类型 | 我的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sunsian.github.io/2015/04/05/first25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="念念不忘">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js的基础类型和引用类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-04-05T22:25:17+08:00">
                2015-04-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>两种类型：</p>
<ol>
<li>ECMAScript变量包含两种不同类型的值：基本类型值、引用类型值；</li>
<li>基本类型值：指的是保存在栈内存中的简单数据段；</li>
<li>引用类型值：指的是那些保存在堆内存中的对象，意思是，变量中保存的实际上只是一个指针，这个指针执行内存中的另一个位置，由该位置保存对象；</li>
</ol>
<p>两种访问方式：</p>
<ol>
<li>基本类型值：按值访问，操作的是他们实际保存的值；</li>
<li>引用类型值：按引用访问，当查询时，我们需要先从栈中读取内存地址，然后再顺藤摸瓜地找到保存在堆内存中的值；<br><img src="./images/pic1.jpg" alt="pic1"></li>
</ol>
<p>两种类型复制</p>
<ol>
<li><p>基本类型变量的复制：从一个变量向一个变量复制时，会在栈中创建一个新值，然后把值复制到为新变量分配的位置上；<br><img src="./images/pic2.jpg" alt="pic2"></p>
</li>
<li><p>引用类型变量的复制：复制的是存储在栈中的指针，将指针复制到栈中未新变量分配的空间中，而这个指针副本和原指针执行存储在堆中的同一个对象；</p>
</li>
<li><p>复制操作结束后，两个变量实际上将引用同一个对象；因此改变其中的一个，将影响另一个；<br><img src="./images/pic3.jpg" alt="pic3"></p>
</li>
</ol>
<p>函数参数的传递：</p>
<ol>
<li>ECMA中所有函数的参数都是按值传递的；<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function setName(obj) &#123;</div><div class="line">    obj.name=&quot;sunsian&quot;</div><div class="line">    obj=new Object()</div><div class="line">    obj.name=&quot;jing&quot;</div><div class="line">&#125;</div><div class="line">var person=new Object()</div><div class="line">setName(person)</div><div class="line">alert(person.name)</div></pre></td></tr></table></figure>
</li>
</ol>
<p>两种变量类型检测</p>
<ol>
<li>Typeof操作符是检测基本类型的最佳工具；</li>
<li>如果变量值是nul或者对象，typeof 将返回“object”；</li>
<li>Instanceof用于检测引用类型，可以检测到具体的，它是什么类型的实例；</li>
<li>如果变量是给定引用类型的实例，instanceof操作符会返回true;<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">alert(person instanceof Object) // 变量person是Object吗？</div><div class="line">alert(colors instanceof Array) // 变量colors是Array吗？</div><div class="line">alert(pattren instanceof RegExp) // 变量pattren是RegExp吗？</div></pre></td></tr></table></figure>
</li>
</ol>
<p>参数的传递<br>ECMAScript所有的函数的参数都是按值传递的。<br>函数外部的值赋值给函数内部的参数，与一个变量复制到另一个变量一样。<br>基本类型值的传递和基本类型一样，引用类型的传递和引用类型的复制一样。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function addTen(num) &#123;</div><div class="line">    num +=10;</div><div class="line">    return num;</div><div class="line">&#125;</div><div class="line">var count = 20;</div><div class="line">var result = addTen(count);</div><div class="line">console.log(count); //20没有变化</div><div class="line">console.log(result);// 30</div></pre></td></tr></table></figure></p>
<p>引用类型也是按值传递<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function setName(obj) &#123;</div><div class="line">    obj.name = &apos;kenny&apos;;</div><div class="line">    obj = new Object();</div><div class="line">    obj.name = &apos;kongyun&apos;;</div><div class="line">&#125;</div><div class="line">var person = new Object();</div><div class="line">setName(person);</div><div class="line">console.log(person.name); // &apos;kenny&apos;</div></pre></td></tr></table></figure></p>
<p>即使在函数内部修改了参数的值，但原始的引用（person对象，存储在堆上）仍保持不变。<br>具体传递的obj不是指针而是指针引用的对象（副本copy）。<br>实际上，当在函数内部重写obj时，这个变量的引用的就是一个局部对象了，<br>而这个局部对象会在函数执行完毕后立即被销毁。</p>
<p>类似于这种例子 - -</p>
<p>var a = [1, 2];<br>var b = a;<br>a = {a:1, b:2};//虽然a改变了，但是b依然没变，值传递，复制了个指针</p>
<h3 id="扩展：值传递与引用传递"><a href="#扩展：值传递与引用传递" class="headerlink" title="扩展：值传递与引用传递"></a>扩展：值传递与引用传递</h3><p>值传递：call by value<br>引用传递：call by Call by reference<br>值传递和引用传递，属于函数调用时参数的求值策略(Evaluation Strategy)，<br>这是对调用函数时，求值和传值的方式的描述，而非传递的内容的类型（内容指：是值类型还是引用类型，是值还是指针）。<br>值类型/引用类型，是用于区分两种内存分配方式，值类型在调用栈上分配，引用类型在堆上分配。<br>一个描述内存分配方式，一个描述参数求值策略，两者之间无任何依赖或约束关系。</p>
<h4 id="区别-值传递-引用传递"><a href="#区别-值传递-引用传递" class="headerlink" title="区别    值传递    引用传递"></a>区别    值传递    引用传递</h4><p>根本区别    会创建副本(copy)    不创建副本<br>所以    函数中无法改变原始对象    函数中可以改变原始对象<br>对于值传递，无论是值类型还是引用类型，都会在调用栈上创建一个副本，不同是，对于值类型而言，这个副本就是整个原始值的复制。而对于引用类型而言，由于引用类型的实例在堆中，在栈上只有它的一个引用（一般情况下是指针），其副本也只是这个引用的复制，而不是整个原始对象的复制。</p>
<p>这便引出了值类型和引用类型（这不是在说值传递）的最大区别：值类型用做参数会被复制，但是很多人误以为这个区别是值类型的特性。其实这是值传递带来的效果，和值类型本身没有关系。只是最终结果是这样。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/10/first24/" rel="next" title="jquery性能提升">
                <i class="fa fa-chevron-left"></i> jquery性能提升
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/23/first26/" rel="prev" title="js常见报错信息">
                js常见报错信息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="念念不忘" />
          <p class="site-author-name" itemprop="name">念念不忘</p>
           
              <p class="site-description motion-element" itemprop="description">一入代码深似海</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展：值传递与引用传递"><span class="nav-number">1.</span> <span class="nav-text">扩展：值传递与引用传递</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#区别-值传递-引用传递"><span class="nav-number">1.1.</span> <span class="nav-text">区别    值传递    引用传递</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">念念不忘</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
