<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="介绍一下CSS的盒子模型？（1）有两种， IE 盒子模型、标准 W3C 盒子模型；IE的content部分包含了 border 和 pading;（2）盒模型： 内容(content)、填充(padding)、边界(margin)、 边框(border). CSS 选择符有哪些？哪些属性可以继承？优先级算法如何计算？ CSS3新增伪类有那些？1.id选择器（ # myid）2.类选择器（.mycl">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试总结之CSS">
<meta property="og:url" content="https://sunsian.github.io/2014/06/26/first18/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="介绍一下CSS的盒子模型？（1）有两种， IE 盒子模型、标准 W3C 盒子模型；IE的content部分包含了 border 和 pading;（2）盒模型： 内容(content)、填充(padding)、边界(margin)、 边框(border). CSS 选择符有哪些？哪些属性可以继承？优先级算法如何计算？ CSS3新增伪类有那些？1.id选择器（ # myid）2.类选择器（.mycl">
<meta property="og:updated_time" content="2017-08-01T13:09:03.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试总结之CSS">
<meta name="twitter:description" content="介绍一下CSS的盒子模型？（1）有两种， IE 盒子模型、标准 W3C 盒子模型；IE的content部分包含了 border 和 pading;（2）盒模型： 内容(content)、填充(padding)、边界(margin)、 边框(border). CSS 选择符有哪些？哪些属性可以继承？优先级算法如何计算？ CSS3新增伪类有那些？1.id选择器（ # myid）2.类选择器（.mycl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sunsian.github.io/2014/06/26/first18/"/>





  <title>前端面试总结之CSS | 我的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sunsian.github.io/2014/06/26/first18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="念念不忘">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端面试总结之CSS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-06-26T22:25:17+08:00">
                2014-06-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="介绍一下CSS的盒子模型？"><a href="#介绍一下CSS的盒子模型？" class="headerlink" title="介绍一下CSS的盒子模型？"></a>介绍一下CSS的盒子模型？</h3><p>（1）有两种， IE 盒子模型、标准 W3C 盒子模型；IE的content部分包含了 border 和 pading;<br>（2）盒模型： 内容(content)、填充(padding)、边界(margin)、 边框(border).</p>
<h3 id="CSS-选择符有哪些？哪些属性可以继承？优先级算法如何计算？-CSS3新增伪类有那些？"><a href="#CSS-选择符有哪些？哪些属性可以继承？优先级算法如何计算？-CSS3新增伪类有那些？" class="headerlink" title="CSS 选择符有哪些？哪些属性可以继承？优先级算法如何计算？ CSS3新增伪类有那些？"></a>CSS 选择符有哪些？哪些属性可以继承？优先级算法如何计算？ CSS3新增伪类有那些？</h3><p>1.id选择器（ # myid）<br>2.类选择器（.myclassname）<br>3.标签选择器（div, h1, p）<br>4.相邻选择器（h1 + p）<br>5.子选择器（ul &lt; li）<br>6.后代选择器（li a）<br>7.通配符选择器（ * ）<br>8.属性选择器（a[rel = “external”]）<br>9.伪类选择器（a: hover, li: nth - child）</p>
<ul>
<li>可继承的样式： font-size font-family color, UL LI DL DD DT;</li>
<li>不可继承的样式：border padding margin width height ;</li>
<li>优先级就近原则，同权重情况下样式定义最近者为准;</li>
<li>载入样式以最后载入的定位为准;</li>
</ul>
<p>优先级为:</p>
<ol>
<li>!important &gt;  id &gt; class &gt; tag  </li>
<li>important 比 内联优先级高</li>
</ol>
<p>CSS3新增伪类举例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">p:first-of-type 选择属于其父元素的首个 &lt;p&gt; 元素的每个 &lt;p&gt; 元素。</div><div class="line">p:last-of-type  选择属于其父元素的最后 &lt;p&gt; 元素的每个 &lt;p&gt; 元素。</div><div class="line">p:only-of-type  选择属于其父元素唯一的 &lt;p&gt; 元素的每个 &lt;p&gt; 元素。</div><div class="line">p:only-child    选择属于其父元素的唯一子元素的每个 &lt;p&gt; 元素。</div><div class="line">p:nth-child(2)  选择属于其父元素的第二个子元素的每个 &lt;p&gt; 元素。</div><div class="line">:enabled  :disabled 控制表单控件的禁用状态。</div><div class="line">:checked        单选框或复选框被选中。</div></pre></td></tr></table></figure></p>
<h3 id="如何居中div？如何居中一个浮动元素？"><a href="#如何居中div？如何居中一个浮动元素？" class="headerlink" title="如何居中div？如何居中一个浮动元素？"></a>如何居中div？如何居中一个浮动元素？</h3><p>给div设置一个宽度，然后添加margin:0 auto属性<br><code>div{
    width:200px;
    margin:0 auto;
 }</code></p>
<h4 id="居中一个浮动元素"><a href="#居中一个浮动元素" class="headerlink" title="居中一个浮动元素"></a>居中一个浮动元素</h4><p>  确定容器的宽高 宽500 高 300 的层<br>  设置层的外边距<br>  <code>.div { 
    Width:500px ; height:300px;//高度可以不设
    Margin: -150px 0 0 -250px;
    position:relative;相对定位
    background-color:pink;//方便看效果
    left:50%;
    top:50%;
  }</code></p>
<h3 id="列出display的值，说明他们的作用。position的值，-relative和absolute定位原点是？"><a href="#列出display的值，说明他们的作用。position的值，-relative和absolute定位原点是？" class="headerlink" title="列出display的值，说明他们的作用。position的值， relative和absolute定位原点是？"></a>列出display的值，说明他们的作用。position的值， relative和absolute定位原点是？</h3><ol>
<li>block 象块类型元素一样显示。<br>none 缺省值。象行内元素类型一样显示。<br>inline-block 象行内元素一样显示，但其内容象块类型元素一样显示。<br>list-item 象块类型元素一样显示，并添加样式列表标记。</li>
<li><em>absolute<br>   生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。 
</em>fixed （老IE不支持）<br>   生成绝对定位的元素，相对于浏览器窗口进行定位。<br>*relative<br>   生成相对定位的元素，相对于其正常位置进行定位。 </li>
</ol>
<ul>
<li>static  默认值。没有定位，元素出现在正常的流中<br>*（忽略 top, bottom, left, right z-index 声明）。</li>
<li>inherit 规定从父元素继承 position 属性的值。</li>
</ul>
<h3 id="CSS3有哪些新特性？"><a href="#CSS3有哪些新特性？" class="headerlink" title="CSS3有哪些新特性？"></a>CSS3有哪些新特性？</h3><p><code>CSS3实现圆角（border-radius:8px），阴影（box-shadow:10px），
  对文字加特效（text-shadow、），线性渐变（gradient），旋转（transform）
  transform:rotate(9deg) scale(0.85,0.90) translate(0px,-30px) skew(-9deg,0deg);//旋转,缩放,定位,倾斜
  增加了更多的CSS选择器  多背景 rgba</code></p>
<h3 id="你怎么来实现页面设计图，你认为前端应该如何高质量完成工作-一个满屏-品-字布局-如何设计"><a href="#你怎么来实现页面设计图，你认为前端应该如何高质量完成工作-一个满屏-品-字布局-如何设计" class="headerlink" title="你怎么来实现页面设计图，你认为前端应该如何高质量完成工作? 一个满屏 品 字布局 如何设计?"></a>你怎么来实现页面设计图，你认为前端应该如何高质量完成工作? 一个满屏 品 字布局 如何设计?</h3><pre><code>首先划分成头部、body、脚部；。。。。。 
实现效果图是最基本的工作，精确到2px；
与设计师，产品经理的沟通和项目的参与
做好的页面结构，页面重构和用户体验
处理hack，兼容、写出优美的代码格式
针对服务器的优化、拥抱 HTML5。
</code></pre><h3 id="常使用的库有哪些？常用的前端开发工具？开发过什么应用或组件？"><a href="#常使用的库有哪些？常用的前端开发工具？开发过什么应用或组件？" class="headerlink" title="常使用的库有哪些？常用的前端开发工具？开发过什么应用或组件？"></a>常使用的库有哪些？常用的前端开发工具？开发过什么应用或组件？</h3><pre><code>* 使用率较高的框架有jQuery、YUI、Prototype、Dojo、Ext.js、Mootools等。尤其是jQuery，超过91%。
</code></pre><p>  轻量级框架有Modernizr、underscore.js、backbone.js、Raphael.js等。<br> （理解这些框架的功能、性能、设计原理）</p>
<pre><code>* Sublime Text 、Eclipse、Notepad、Firebug、HttpWatch、Yslow。
* 城市选择插件，汽车型号选择插件、幻灯片插件。弹出层。（写过开源程序，加载器，js引擎更好）
</code></pre><p>经常遇到的CSS的兼容性有哪些？原因，解决方法是什么？</p>
<h3 id="为什么要初始化CSS样式。"><a href="#为什么要初始化CSS样式。" class="headerlink" title="为什么要初始化CSS样式。"></a>为什么要初始化CSS样式。</h3><ul>
<li>因为浏览器的兼容问题，不同浏览器对有些标签的默认值是不同的，如果没对CSS初始化往往会出现浏览器之间的页面显示差异。</li>
<li>当然，初始化样式会对SEO有一定的影响，但鱼和熊掌不可兼得，但力求影响最小的情况下初始化。</li>
</ul>
<p><em>最简单的初始化方法就是： </em> {padding: 0; margin: 0;} （不建议）</p>
<p>淘宝的样式初始化： </p>
<pre><code>body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
     margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
</code></pre><p>absolute的containing block计算方式跟正常流有什么不同？</p>
<p>position跟display、margin collapse、overflow、float这些特性相互叠加后会怎么样？</p>
<p>对BFC规范的理解？</p>
<p>（W3C CSS 2.1 规范中的一个概念,它决定了元素如何对其内容进行定位,以及与其他元素的关 系和相互作用。）<br>css定义的权重</p>
<p>以下是权重的规则：标签的权重为1，class的权重为10，id的权重为100，以下例子是演示各种定义的权重值：<br>/<em>权重为1</em>/div{}/<em>权重为10</em>/.class1{}/<em>权重为100</em>/#id1{}/<em>权重为100+1=101</em>/#id1 div{}/<em>权重为10+1=11</em>/.class1 div{}/<em>权重为10+10+1=21</em>/.class1 .class2 div{} </p>
<p>如果权重相同，则最后定义的样式会起作用，但是应该避免这种情况出现</p>
<h3 id="解释下浮动和它的工作原理？清除浮动的技巧"><a href="#解释下浮动和它的工作原理？清除浮动的技巧" class="headerlink" title="解释下浮动和它的工作原理？清除浮动的技巧"></a>解释下浮动和它的工作原理？清除浮动的技巧</h3><p>浮动元素脱离文档流，不占据空间。浮动元素碰到包含它的边框或者浮动元素的边框停留。</p>
<h4 id="技巧"><a href="#技巧" class="headerlink" title="技巧:"></a>技巧:</h4><p>1.使用空标签清除浮动。<br>   这种方法是在所有浮动标签后面添加一个空标签 定义css clear:both. 弊端就是增加了无意义标签。</p>
<p>2.使用overflow。</p>
<p>   给包含浮动元素的父标签添加css属性 overflow:auto; zoom:1; zoom:1用于兼容IE6。</p>
<p>3.使用after伪对象清除浮动。</p>
<p>   该方法只适用于非IE浏览器。具体写法可参照以下示例。使用中需注意以下几点。一、该方法中必须为需要清除浮动元素的伪对象中设置 height:0，否则该元素会比实际高出若干像素；</p>
<p>4.在html页面添加：<code>&lt;div class=’clear’&gt;&lt;/div&gt;</code></p>
<h3 id="用过媒体查询，针对移动端的布局吗？"><a href="#用过媒体查询，针对移动端的布局吗？" class="headerlink" title="用过媒体查询，针对移动端的布局吗？"></a>用过媒体查询，针对移动端的布局吗？</h3><p>用过   @media screen and (min-width:480px){ }</p>
<h3 id="使用-CSS-预处理器吗？喜欢那个？"><a href="#使用-CSS-预处理器吗？喜欢那个？" class="headerlink" title="使用 CSS 预处理器吗？喜欢那个？"></a>使用 CSS 预处理器吗？喜欢那个？</h3><p>三款 CSS 预处理器框架，分别是 Sass、Less CSS、Stylus。    喜欢哪个？Sass</p>
<h3 id="什么是CSS预处理器？"><a href="#什么是CSS预处理器？" class="headerlink" title="什么是CSS预处理器？"></a>什么是CSS预处理器？</h3><p> CSS 预处理器是一种语言用来为 CSS 增加一些编程的的特性，无需考虑浏览器的兼容性问题，例如你可以在 CSS 中使用变量、简单的程序逻辑、函数等等在编程语言中的一些基本技巧，可以让你的 CSS 更见简洁，适应性更强，代码更直观等诸多好处。</p>
<h3 id="title和alt区别？"><a href="#title和alt区别？" class="headerlink" title="title和alt区别？"></a>title和alt区别？</h3><p>alt属性的功能是不能显示图像信息时候的替换文字(即在图片显示的位置上显示文字，说明这个图片的要显示的内容)。Alt属性值的长度必须少于100个英文字符。</p>
<pre><code>title属性可以用在除了base，basefont，head，html，meta，param，script和title之外的所有标签。

title属性的功能是提示。额外的说明信息和非本质的信息请使用title属性。title属性值可以比alt属性值设置的更长。

title属性有一个很好的用途，即为链接添加描述性文字，特别是当连接本身并不是十分清楚的表达了链接的目的。这样就使得访问者知道那些链接将会带他们到什么地方，他们就不会加载一个可能完全不感兴趣的页面。另外一个潜在的应用就是为图像提供额外的说明信息，比如日期或者其他非本质的信息。
</code></pre><h3 id="解释css-sprites-如何使用。"><a href="#解释css-sprites-如何使用。" class="headerlink" title="解释css sprites,如何使用。"></a>解释css sprites,如何使用。</h3><p>CSS Sprite 又叫CSS精灵，是目前大型网站中经常运用的图片处理方式。它的原理很简单，将网站上零散的小图片（或图标）整合在一张大图上，再用CSS中“background-image”属性来定位图片的X/Y轴位置，从而减轻服务器对图片的请求数量，提高网页加载速度。因为对于当前大多数网速而言，不高于200KB的单张图片所需载入时间基本是差不多的，如果页面上有20张小图片或图标，那么服务器会载入20次。但使用CSS Sprite将图片整合成一张大图后，服务器只需要载入一次就够了，很大程度上优化了图片加载速度，这在门户型网站尤为明显。</p>
<h3 id="CSS-Sprites优点"><a href="#CSS-Sprites优点" class="headerlink" title="CSS Sprites优点"></a>CSS Sprites优点</h3><p>1.利用CSS Sprites能很好地减少了网页的http请求，从而大大的提高了页面的性能，这也是CSS Sprites最大的优点，也是其被广泛传播和应用的主要原因；</p>
<p>2.CSS Sprites能减少图片的字节，曾经比较过多次3张图片合并成1张图片的字节总是小于这3张图片的字节总和。解决了网页设计师在图片命名上的困扰，只需对一张集合的图片上命名就可以了，不需要对每一个小元素进行命名，从而提高了网页的制作效率。</p>
<p>3.更换风格方便，只需要在一张或少张图片上修改图片的颜色或样式，整个网页的风格就可以改变。维护起来更加方便。</p>
<h3 id="CSS-Sprites缺点"><a href="#CSS-Sprites缺点" class="headerlink" title="CSS Sprites缺点"></a>CSS Sprites缺点</h3><p>1.在图片合并的时候，你要把多张图片有序的合理的合并成一张图片，还要留好足够的空间，防止板块内不会出现不必要的背景；这些还好，最痛苦的是在宽屏，高分辨率的屏幕下的自适应页面，你的图片如果不够宽，很容易出现背景断裂； 　　<br>2.CSS Sprites在开发的时候比较麻烦，你要通过photoshop或其他工具测量计算每一个背景单元的精确位置，这是针线活，没什么难度，但是很繁琐；幸好腾讯的鬼哥用RIA开发了一个CSS Sprites 样式生成工具，虽然还有一些使用上的不灵活，但是已经比photoshop测量来的方便多了，而且样式直接生成，复制，拷贝就OK！ 　　</p>
<p>3.CSS Sprites在维护的时候比较麻烦，如果页面背景有少许改动，一般就要改这张合并的图片，无需改的地方最好不要动，这样避免改动更多的css，如果在原来的地方放不下，又只能（最好）往下加图片，这样图片的字节就增加了，还要改动css。</p>
<h3 id="在书写高效css文件时会有哪些问题需要考虑"><a href="#在书写高效css文件时会有哪些问题需要考虑" class="headerlink" title="在书写高效css文件时会有哪些问题需要考虑"></a>在书写高效css文件时会有哪些问题需要考虑</h3><p>1.css 命名 、书写规范；（好的代码看上去就很整齐 很有条理性这样方便日后的维护和管理）</p>
<p>2.css优先级； 选择器权重：内联样式：1000，id选择器：1000， class选择器：10，标签选择器：1  注意权重的问题。</p>
<p>3.少用滤镜，少用hack，少用position：absolute；。</p>
<p>4.多用继承属性。</p>
<p>5.使用简写样式：例如margin: 10px; 浏览器会解释为上下左右各有10px的外补丁。margin： 0 10px 浏览器解析为 左右有10px的外补丁。</p>
<p>6.不要在ID选择器和class选择器前 使用标签名 例如：div.box { color: #f00; }; 直接 可以 用类名， .box { color:#f00;}  这样浏览器找到这个class后 就不用再匹配是否存在div标签.从而提高了渲染效率。当然同一级的 有不同的样式可以这样写，但是不建议这样。</p>
<p>7.css的层级关系不要太深 用class直接代替多余的层级元素。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/25/first17/" rel="next" title="前端面试总结之HTML">
                <i class="fa fa-chevron-left"></i> 前端面试总结之HTML
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/01/first19/" rel="prev" title="前端面试总结之JavaScript">
                前端面试总结之JavaScript <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="念念不忘" />
          <p class="site-author-name" itemprop="name">念念不忘</p>
           
              <p class="site-description motion-element" itemprop="description">一入代码深似海</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍一下CSS的盒子模型？"><span class="nav-number">1.</span> <span class="nav-text">介绍一下CSS的盒子模型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-选择符有哪些？哪些属性可以继承？优先级算法如何计算？-CSS3新增伪类有那些？"><span class="nav-number">2.</span> <span class="nav-text">CSS 选择符有哪些？哪些属性可以继承？优先级算法如何计算？ CSS3新增伪类有那些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何居中div？如何居中一个浮动元素？"><span class="nav-number">3.</span> <span class="nav-text">如何居中div？如何居中一个浮动元素？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#居中一个浮动元素"><span class="nav-number">3.1.</span> <span class="nav-text">居中一个浮动元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列出display的值，说明他们的作用。position的值，-relative和absolute定位原点是？"><span class="nav-number">4.</span> <span class="nav-text">列出display的值，说明他们的作用。position的值， relative和absolute定位原点是？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3有哪些新特性？"><span class="nav-number">5.</span> <span class="nav-text">CSS3有哪些新特性？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你怎么来实现页面设计图，你认为前端应该如何高质量完成工作-一个满屏-品-字布局-如何设计"><span class="nav-number">6.</span> <span class="nav-text">你怎么来实现页面设计图，你认为前端应该如何高质量完成工作? 一个满屏 品 字布局 如何设计?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常使用的库有哪些？常用的前端开发工具？开发过什么应用或组件？"><span class="nav-number">7.</span> <span class="nav-text">常使用的库有哪些？常用的前端开发工具？开发过什么应用或组件？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要初始化CSS样式。"><span class="nav-number">8.</span> <span class="nav-text">为什么要初始化CSS样式。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释下浮动和它的工作原理？清除浮动的技巧"><span class="nav-number">9.</span> <span class="nav-text">解释下浮动和它的工作原理？清除浮动的技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#技巧"><span class="nav-number">9.1.</span> <span class="nav-text">技巧:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用过媒体查询，针对移动端的布局吗？"><span class="nav-number">10.</span> <span class="nav-text">用过媒体查询，针对移动端的布局吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-CSS-预处理器吗？喜欢那个？"><span class="nav-number">11.</span> <span class="nav-text">使用 CSS 预处理器吗？喜欢那个？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是CSS预处理器？"><span class="nav-number">12.</span> <span class="nav-text">什么是CSS预处理器？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#title和alt区别？"><span class="nav-number">13.</span> <span class="nav-text">title和alt区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释css-sprites-如何使用。"><span class="nav-number">14.</span> <span class="nav-text">解释css sprites,如何使用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-Sprites优点"><span class="nav-number">15.</span> <span class="nav-text">CSS Sprites优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-Sprites缺点"><span class="nav-number">16.</span> <span class="nav-text">CSS Sprites缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在书写高效css文件时会有哪些问题需要考虑"><span class="nav-number">17.</span> <span class="nav-text">在书写高效css文件时会有哪些问题需要考虑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">念念不忘</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
